<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySql-基础笔记"><meta name="keywords" content=""><meta name="author" content="今逢"><meta name="copyright" content="今逢"><title>MySql-基础笔记 | 今逢的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="今逢的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://telegraph-image-2xa.pages.dev/file/7f692c929087d9eb34743.jpg"></div><div class="author-info__name text-center">今逢</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">今逢的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">MySql-基础笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-01-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&#x2F;<em>USE 数据库名；	使用数据库</em>&#x2F;</p>
<p>&#x2F;<em>DESC 表名；	查询表结构</em>&#x2F;</p>
<p>&#x2F;<em>SHOW CREATE TABLE 表名；	查询指定表建表语句</em>&#x2F;</p>
<p>&#x2F;<em>CREATE TABLE 表名( 字段1 字段1数据类型 COMMENT ‘注释‘， ··· 字段n 字段n数据类型 COMMENT ‘注释‘)COMMENT 	表注释；</em>&#x2F;</p>
<p>&#x2F;<em>ALTER TABLE 表名 ADD&#x2F;DROP 字段名 数据类型;	增加&#x2F;删除字段</em>&#x2F;</p>
<p>&#x2F;<em>ALTER TABLE 表名 MODIFY 字段名 新数据类型（长度）;	修改数据类型</em>&#x2F;</p>
<p>&#x2F;<em>ALTER TABLE 表名 CHANGE 旧字段名 新字段名 数据类型;	修改字段名</em>&#x2F;</p>
<p>&#x2F;<em>ALTER TABLE 表名 RENAME TO 新表名;	修改表名</em>&#x2F;</p>
<p>插入数据<br>INSERT INTO 表名(字段名，so on) 	VALUES【与上级一一对应】(数据，so on);</p>
<p>给全部字段添加数据<br>iNSERT INTO 表名 	VALUES(数据，so on);<br>insert into 表名		values(‘’,’’),(‘’,’’);</p>
<p>删除所有元组[某一元组]<br>DELETE FROM 表名[WHERE 条件];</p>
<p>修改元组[部分修改]<br>UPDATE 表名 set 更改条件 [WHERE 条件;]</p>
<p>选择表<br>select * from 表名；</p>
<p>查询指定字段</p>
<p>[编写顺序][当表名使用别名时，所有字段名要用  别名.字段名 的形式]<br>[SELECT 字段名] [AS 别名] [FROM 表名] [WHERE 关于属性的条件]  [group by 分组字段列表] [having 分组后条件列表] [order by 排序字段列表]  [limit 分页参数];<br>[执行顺序]<br>[FROM 表名] [WHERE 关于属性的条件] [group by 分组字段列表] [having 分组后条件列表] [select 字段列表]  [order by 排序字段列表]  [limit 分页参数];</p>
<p>[WHERE 条件查询]<br>[通配符]<br>… IN(A,B,C….)   [多选一，第一个符合，则停止]<br>… is null;[不存在]<br>… &amp;&amp;….<br>… like _; [匹配单个字符]&#x2F; … like a_b; [匹配前后为ab的，个数为3的字符]<br>… %x；[匹配最后为‘x’的任意位字符]  &#x2F;… %x%；[匹配包含‘x’的所有字符]&#x2F;.. x%[匹配开头为‘x’的任意位字符] </p>
<p>[聚合函数]<br>[统计符合条件的域的数量]<br>select count(条件&#x2F;[字段:记录中域不为空的数量]) from 表名 where 条件；<br>[最大]… max()..<br>[最小]… min()..<br>[和]… sum()..<br>[平均]… avg()..</p>
<p>[函数]<br>[向上取整]… CEIL()..<br>[向下取整]… floor()..<br>[取余]… mod(x，y)..<br>[返回0~1随机数]… rand()..<br>[求x四舍五入值，保留y位]… round(x，y)..<br>CURDATE() CURTIME() YEAR(DATE) NOW() MONTH(DATE) DAY(DATE)<br>[增加指定时间间隔]<br>DATE_ADD(date, INTERVAL expected year&#x2F;day&#x2F;any)<br>[日期间隔]<br>DATEDIFF(date1，date2)</p>
<p>[分组查询][查询要符合逻辑顺序]<br>SELECT [<code>name</code>字段列表] , [AVG(age)分组方式] FROM emp GROUP BY [<code>name</code>分组字段名!要和前置字段列表一致 desc(降序排列)，asc(默认执行升序排列,只能放在 order by 后)] having [过滤条件是以前置分组方式为基础作为比较条件];<br>实例： SELECT  COUNT(<em>)  FROM emp where age&gt;&#x3D;18 GROUP BY age HAVING COUNT(</em>)&gt;&#x3D;3;<br>[意思是：查询年龄大于等于18的员工， 通过年龄分组，显示某一组符合条件成员数量大于三的组]</p>
<p>[分页查询]<br>SELECT 字段列表 FROM 表 LIMIT 起始索引,每页记录数;[起始索引 &#x3D; （查询页码 -1）* 每页记录数] [第一页数据可写为 (limit 每页记录数)]<br>实例：SELECT * FROM emp LIMIT 1,1;</p>
<p>省略重复数据<br>SELECT DISTINCT 属性 FROM 表名;</p>
<p>创建在某一主机访问数据库的用户<br>CREATE USER ‘[用户名]‘@’[主机名]&#x2F;[%(任意主机)]’ IDENTIFIED by ‘[密码]’;</p>
<p>[修改用户密码]<br>ALTER USER ‘[用户名]‘@’[主机名]&#x2F;[%(任意主机)]’ IDENTIFIED  by ‘[密码]’;</p>
<p>[删除用户]<br>drop USER ‘[用户名]‘@’[主机名]&#x2F;[%(任意主机)]’</p>
<p>查询用户权限<br>SHOW GRANTs for ‘[用户名]‘@’[主机名]&#x2F;[%(任意主机)]’;<br>授权用户权限<br>GRANT ALL[所有权限]&#x2F;select[查询]&#x2F;insert[插入]&#x2F;alter[修改表]&#x2F;delete删除&#x2F;update[修改数据]&#x2F;drop[清库表视图]&#x2F;create[建库表] ON 库名.表名 TO ‘[用户名]‘@’[主机名]&#x2F;[%(任意主机)]’;<br>撤销权限<br>REVOKR [权限列表] ON 库名.表名  FROM  ‘[用户名]‘@’[主机名]&#x2F;[%(任意主机)]’;</p>
<p>函数</p>
<p>[拼接字符串]</p>
<p>CONCAT(S1,S2…SN)</p>
<p>[转大小写]<br>LOWER(STR) UPPER(STR) </p>
<p>[左右补写，用pad对str补写，达到n个字符串]<br>L&#x2F;RPAD(STR,N,PAD)</p>
<p>[去掉头尾空格]<br>TRIM[STR]</p>
<p>返回str从start位置的第len长度字符串<br>SUNSTRING(STR,START,LEN)</p>
<p>[流程函数]<br>value为真时返回T，否则返回T<br>IF(VALUE,’T’,’F’)<br>IFNULL(‘DATE1’,’DATE2’,…)<br>CASE WHEN [VALUE] THEN [T]…ELSE [DEFAULT] END;<br>[当expected与value相等时，返回T]<br>CASE [EXPECTED] WHEN [VALUE] THEN [T]…ELSE [DEFAULT] END;</p>
<p>[添加外键][只有inniDB支持，同时可以通过触发器建立]<br>在建表中–<br>CREATE TABLE -(<br>字段名 字段类型，<br>···<br>CONSTRAINT 外键名 FOREIGN KEY(外键字段名) REFERENCES 主表名(主键名));<br>–tips–<br>如果为主键添加默认升序排序，那么在插入数据时默认按顺序插入，并且同时也关联了主键表</p>
<p>[删除外键]<br>alter table 表名  drop foreign key 外键名称；</p>
<p>[删改外键数据]<br>alter table 表名  add CONSTRAINT 外键名 FOREIGN KEY(外键字段名) REFERENCES 主表名(主键名) on update 执行语句 on delete 执行语句 set null[删除时执行null];</p>
<p>[多表连接]<br>直接在表内关联外键，同时，子表可以填null，此时在副表中插入数据，会直接关联到子表</p>
<p>[多表查询]<br>select * from 表名1，表名2；<br>出现父表和子表中，外键约束所有组合，这个过程称为笛卡儿积[表1^表2]<br>[去除方法重复][添加约束条件]<br>select * from 表名1，表名2 where 表名1.关联外键&#x3D; 表名2.外键约束;</p>
<p>[隐式链接和显示连接区别][内连接]<br>select * from 表1 [inner] join 表2  on 表名1.关联外键&#x3D; 表名2.外键约束[条件];<br>显式连接可以减少字段的扫描，有更快的执行速度。这种速度优势在3张或更多表连接时比较明显</p>
<p>[外连接][包含左右表交集]<br>select * from 表1 left&#x2F;right[指代join左边或右边位置] [outer] join 表2  on 表名1.关联外键&#x3D; 表名2.外键约束[条件];</p>
<p>[自连接][务必使用as别名，否则无法分清原表]<br>select * from 表1 [as] [inner] join [as] 表2  on 表名1.关联外键&#x3D; 表名2.外键约束[条件];</p>
<p>[多表联合查询][表一和表二可以为同一张表，但要注意列数和字段类型必须一致]<br>select * from 表1 [where] union [all去掉“all”代表去重] select * from 表2 [where];</p>
<p>[标量子&#x2F;列子&#x2F;元子&#x2F;查询]<br>[通过限定括号中表的数据位置来查询另一表的数据]<br>[键的作用在于建立两表数据的关联性和一致性]<br>SELECT * FROM 表1 WHERE 表1字段名 &#x3D;&#x2F;&gt;&#x2F;&lt; (SELECT 表2字段名 FROM 表2 [WHERE 表2条件]);</p>
<p>[可以返回多行的列查询]<br>SELECT * FROM 表1 WHERE 字段名 IN(SELECT 字段名 FROM 表2 WHERE 条件1 OR 条件2);<br>[操作符]<br>IN &#x2F;NOT IN&#x2F;SOME[至少有一个符合条件any&#x3D;some]&#x2F;ALL[必须符合所有条件]<br>例子：SELECT * FROM 表3 WHERE 字段名 [条件] ANY(SELECT * FROM 表1 WHERE 字段名 IN(SELECT 字段名 FROM 表2 WHERE 条件1 OR 条件2));</p>
<p>[行子查询][括号内限定条件必须具有唯一性]<br>SELECT * FROM 表1 WHERE 字段名 &#x3D; (SELECT &#x2F; FROM &#x2F; WHERE 条件);</p>
<p>[表子查询][当字段不同时，按顺序返回，首空返回空，后空不返回]<br>SELECT * FROM &#x2F; WHERE (&#x2F;,&#x2F;) in (SELECT &#x2F;,&#x2F; FROM &#x2F; WHERE &#x2F; or &#x2F;);</p>
<p>[执行事务]<br>[选择并关闭系统变量的自动提交，效果持续到下一次改变系统变量]<br>select @@autocommit;<br>set @@autocommit &#x3D; 0;<br>[开启事务，效果持续到下次提交]<br>start transaction;<br>[提交变动]<br>commit;<br>[撤销执行，并提交]<br>rollback;</p>
<p>set [session(当前库表)&#x2F;global(目标库表)] transaction isolation level [隔离等级]</p>
<p>[事务并发问题]<br>1，脏读 READ COMMITED<br>同时操作表&#x2F;库时，用户一进行查询，未查到，进行插入<br>此时用户2进行查询同一值，会读取到用户1正在插入但未commit的值<br>隐患：若用户1最后进行rollback，则用户2查到的是一个错误的值</p>
<p>2，不可重复读 REPEATABLE READ<br>用户2在用户1开启事务的第一次查询和第二次查询之间，将查询的值进行了更新，导致用户1两次查询的值不一样，但开启指令以后，在用户1未提交[commit]前，查询的值并不会改变</p>
<p>3，幻读  SERIALIZABLE<br>用户1 2均处于未提交状态，当1查询以后，数据库报空，此时1和2同时进行数据库插入，2成功但1显示该数据已存在，此时在进行查询，仍然查寻不出来，此为幻读<br>当提高隔离级别后，在一方开启事务查询时，另一方会无法提交任何更改表的操作</p>
<p>[视图]<br>基于查询语句创建的虚拟表，sql语句与基本表相同，只不过将[table]换为[view]，正是由于定义，操作尽量避免[更新]，即使更新，也只是涉及可操作的单条数据；可以基于视图创建视图</p>
<p>[范式][<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jb4y1C7Ac/?spm_id_from=333.788.recommend_more_video.-1&vd_source=65ae676e3a894768bee5d2513c0ec5b4%5D">https://www.bilibili.com/video/BV1Jb4y1C7Ac/?spm_id_from=333.788.recommend_more_video.-1&amp;vd_source=65ae676e3a894768bee5d2513c0ec5b4]</a><br>在规范范式时，先区分主属性和非主属性，这一部分一般是不可重复的、可作为主码和候选码的<br>1NF[第一范式]<br>域必须独立存在，不能含有集合</p>
<p>2NF[第二范式]<br>在第一范式基础上，消除能成为主码的候选码彼此间的依赖，即将候选码分裂出去，形成独立的表，使范式完全依赖候选码</p>
<p>3NF[第三范式]<br>在第二范式基础上，消除传递依赖，即，两个或多个属性之间没有直接依赖关系，必须通过某‘中介’产生联系</p>
<p>BCNF[巴斯-科德范式]<br>前者基础上，消除主码对于候选码的产生函数依赖</p>
<p>4NF[第四范式]<br>消除多码依赖，即每个非主属性码只与它关联的主码产生依赖，这个过程中没有别的非主属性码</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">今逢</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lijinfengisrunning.github.io/2024/01/09/Second-Note/">https://lijinfengisrunning.github.io/2024/01/09/Second-Note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2024/01/06/First-Note/"><span>搭建个人博客</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By 今逢</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>